{
  "name": "waar-is-mijn-stemlokaal",
  "version": "1.0.0",
  "author": "Open State Foundation <developers@openstate.eu>",
  "homepage": "https://waarismijnstelokaal.nl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openstate/stembureaus"
  },
  "bugs": {
    "url": "https://github.com/openstate/stembureaus/issues"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "bootstrap-sass": "3.4.3",
    "bootstrap-select": "1.13.18",
    "bootstrap-table": "1.25.0",
    "cross-env": "^10.1.0",
    "fuse.js": "^7.1.0",
    "jquery": "3.7.1",
    "leaflet": "1.9.4",
    "leaflet.awesome-markers": "2.0.5",
    "leaflet.markercluster": "1.5.3",
    "leaflet-geometryutil": "0.10.3",
    "vite": "7.2.4",
    "vite-plugin-static-copy": "3.1.4"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "vite",
    "build": "vite build --watch"
  },
  "devDependencies": {
    "sass-embedded": "^1.93.3"
  }
}
